        # Allowed assignment operators:  equal, colon, or none at all
PlainString:   They're just robots! It's okay to shoot them!

        # Quoted strings retain leading and trailing white space
QuotedString   "    We need 10cc of concentrated dark matter or he'll die.    "

        # Special characters (tab, linefeed, unicode)
SpecialChars = "What is my purpose?\nYou pass butter.\t\u263a"

        # Indicate a multi-line string using trailing backslashes
MultiLine = There are pros and cons to every alternate timeline. Fun facts \
            about this one: It has giant, telpathic spiders, eleven 9-11s, and \
            the best ice cream in the multiverse!

		# Large content using heredoc codes retaining linefeed chars and leading space
Content = <<__A5A3231B__
<article>
    You know the worst part about inventing teleportation?
    Suddenly, you're able to travel the whole galaxy, and the
    first thing you learn is, you're the last guy to invent
    teleportation.
</article>
__A5A3231B__

			# All basic numeric types except complex
			# Comma or space for readability
Numeric {
            # Signed integers
    Int8    = 127
    Int16   = 32,767                        # Comma grouping
    Int32   = 2,147,483,647
    Int     = 9,223,372,036,854,775,807
    Int64   = 9,223,372,036,854,775,807

            # Unsigned integers
    Uint8   = 255
    Uint16  = 65 535						# Space grouping
    Uint32  = 4 294 967 295
    Uint    = 18 446 744 073 709 551 615
    Uint64  = 18 446 744 073 709 551 615

            # Scientific notation on floating point numbers
    Float32 = 3.40282355e+38
    Float64 = 1.7976931348623157e+308
}

            # Numeric abbreviations
Abreviations {
    Ki:     1K
    Mi:     2,048M
    Gi:     3G
    Ti:     1T
    Pi:     4P
    Ei:     9E
	Kf:		2.2K
	Mf:		2.3M
    Gf:     2.4G
    Tf:     3.1T
    Pf:     4.2P
    Ef:     5.3E
}

            # Boolean values are not case sensitive
Bools {
    Bool1   = True
    Bool2   = FALSE
    Bool3   = Yes
    Bool4   = no
    Bool5   = ON
    Bool6   = Off
    Bool7   = 1
    Bool8   = 0
}

                    # Five acceptable date/time formats
Times {
    OffsetDateTime  = 2017-12-25 08:10:00 -0800
    DateTime        = 2017-12-25 08:10:00
    DateOnly        = 2017-12-25
    TimeOnly        = 08:10:00
    OffsetTime      = 08:10:00 -0800
}

				# Map of strings
StringMap {
    Key1:		String1
    Key2:		String2
}

				# Map of integers
IntegerMap {
    Key1:		2147483647
    Key2:		-2147483648
}

				# Map of structs
StructMap {
    Key1: {
                S: String1
                I: 41
          }
    Key2: {
                S: String2
                I: 42
          }
}

TimeMap {
    Key1:       2017-12-25 08:10:00 -0800
    Key2:       2017-12-25 08:10:00
    Key3:       2017-12-25
    Key4:       08:10:00
    Key5:       08:10:00 -0800
}

Nested = {
  Level1 = {
    Level2 = {
      Level3 = {
        S = String1
        I = 41
      }
    }
  }
}
